# circle-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yakisan/springrestapitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakisan/springrestapitest/adapter/: GameAdapter.java
app/src/main/java/com/yakisan/springrestapitest/model/: Game.java  User.java
app/src/main/java/com/yakisan/springrestapitest/service/: API.java  APIService.java
app/src/main/java/com/yakisan/springrestapitest/view/: AddNewGame.java  HomePage.java  UpdateGame.java
app/src/main/java/com/yakisan/springrestapitest/viewmodel/: AddNewGameViewModel.java  HomePageViewModel.java  UpdateGameViewModel.java
app/src/main/res/layout/: activity_add_new_game.xml  activity_homepage.xml  activity_update_game.xml  game_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yakisan/springrestapitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
